POST=5000
MONGO_DB_URI=mongodb+srv://bumpap:bumpap010205@cluster0.w4yr2bw.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uBnioV4KMRnUsu4BL7SlxlFNdqtYUE+fj4byYTaSdv0=
NODE_ENV=development

bumpap
bumpap010205